* {
  box-sizing: border-box;
}

body {
  display: grid;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  margin :0;
  width: 100%;
}

.header {
  width: 1800px;
  margin: auto;
}

  main {
    display: flex;
    justify-content: center;
    width: auto;
  }

/*Nav links*/
a {
    display: inline-flex;
    flex-direction: row;
    padding: 20px;
    text-decoration: none;
    color: rgb(190, 93, 140);
    font-size: 16pt;

}

a:hover {
  color: rgb(120, 63, 82);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  

}

.card {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
    width: 300px;
    border-radius: 30px;
    margin: 30px;

  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
    align-items: center;
  }

  .welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
  }

.nav-footer {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.card-profile {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  width: 50%;
  border-radius: 30px;
  margin: 30px
}

.container-2 {
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
    align-items: center;
}